<!DOCTYPE html>

{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>
        {% block title %}
        {% endblock %}
    </title>

    <link rel="shortcut icon" type="image/png" href="{% static 'img/page/favicon.ico' %}"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style>
        body{
            background-image: url("{% static 'img/page/bg.jpg' %}");
            
        }
        

         .modal {
        text-align: center;
        }

        .modal-dialog {
        display: inline-block;
        text-align: left;
        vertical-align: middle;
        min-width: 600px;
        
        
        } 

        @media screen and (min-width: 768px) { 
        .modal:before {
            display: inline-block;
            vertical-align: middle;
            content: " ";
            height: 100%;
        }
        }
        

        

        @media (max-width: 768px){
            .modal-dialog{
                width: 100%;
                min-width:300px;
                
            }

            
        }
    
        {% block style %}
        

        {% endblock %}

    </style>
</head>
<body>
    <nav class="navbar mb-3 navbar-expand-sm" >
        
        <a class="navbar-brand mr-auto" href="{% url 'index' %}"><img class="img-fluid" src="{% static 'img/page/brand_white.png' %}"  alt=""></a>
        <ul class="navbar-nav">
            <li class="nav-item mr-4">
                <a href="" class="nav-link btn btn-outline-light btn-lg  text-white d-md-block d-none" data-toggle="modal" data-target="#loginModal">SIGN IN</a>
            </li>
            <li class="nav-item">
                <a href="{% url 'signup' %}" class="nav-link btn btn-outline-light btn-lg  text-white d-md-block d-none">SIGN UP</a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link btn btn-outline-light btn-lg text-white d-md-none d-block" data-toggle="modal" data-target="#loginModal">SIGN IN</a>
            </li>
        </ul>    
        
    </nav>
    
    {% if messages %}
    <ul class="messages" style="list-style-type:none; padding:0 20px;">
        {% for message in messages %}
        <li{% if message.tags %} class="alert alert-{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}


    

     <div class="modal fade" role="dialog" id="loginModal">
        <div class="modal-dialog" >
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title w-100 font-weight-bold text-center mb-3 mt-5">SIGN IN</h4>
                    <button class="close" type="button" data-dismiss="modal">&times;</button>
                </div>
                <form method="POST" action="{% url 'login' %}">
                {% csrf_token %}
                <div class="modal-body">
                    <div class="form-group">
                        <input type="text" placeholder="&#x2709; Username" name="username" class="form-control" >
                    </div>
                    <div class="form-group">
                        <input type="password" placeholder="&#x2605; Password" name="password" class="form-control" >
                    </div>

                    <div class="form-check">
                        <label class="form-check-label mr-2">
                            <input type="checkbox" name="remember" class="form-check-input"> Remember me
                        </label>
                    </div>
                
                </div>

                <div class="modal-footer">
                    <button class="btn btn-primary w-100 mt-5" style="height: 50px; font-size: 25px; font-weight:bold;" type="submit">SIGN IN</button>
                </div>
                </form>
                
            </div>
        </div>
    </div>


    
    {% block main %}
    {% endblock %}
    

    
    <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    {% block scripts %}
    {% endblock %}
    
    

</body>
</html>